<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>"Shaney" Shane Vincent Portolio"</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/imagehover.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">"Shaney" Shane Vincent</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#porto">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://soundcloud.com/shaneyshanevincent">Music</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="https://github.com/shaneyvincent">Code</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://shaneyvincent.tumblr.com//">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>

        <div class="header-content">
          <center>
              <ul id="navlist">
                <li id="home"><a class="page-scroll" href="#page-top"></a></li>
                <li id="aboutme"><a class="page-scroll" href="#about"></a></li>
                <li id="portfolio"><a class="page-scroll" href="#porto"></a></li>
                <li id="music"><a href="https://soundcloud.com/shaneyshanevincent"></a></li>
                <li id="code"><a href="https://github.com/shaneyvincent"></a></li>
                <li id="blog"><a href="http://shaneyvincent.tumblr.com//"></a></li>
              </ul>

            </center>
            <div class="header-content-inner">


            <style>

#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 455px;
    display: block;
}

#home {
    left: 0px;
    width: 78px;
    background: url('img/mixervector.svg') 0 0;
}

#aboutme {
    left: 78px;
    width: 51px;
    background: url('img/mixervector.svg') -78px 0;
}

#portfolio {
    left: 129px;
    width: 51px;
    background: url('img/mixervector.svg') -129px 0;
}

#music {
    left: 180px;
    width: 51px;
    background: url('img/mixervector.svg') -180px 0;
}

#code {
    left: 231px;
    width: 51px;
    background: url('img/mixervector.svg') -231px 0;
}

#blog {
    left: 282px;
    width: 211px;
    background: url('img/mixervector.svg') -282px 0;
}

#home a:hover {
    background: url('img/mixervector.svg') 0 -455px;
    transition: 0s display;
}

#aboutme a:hover {
    background: url('img/mixervector.svg') -78px -455px;
    transition: 0s display;
}

#portfolio a:hover {
    background: url('img/mixervector.svg') -129px -455px;
    transition: 0s display;
}

#music a:hover {
    background: url('img/mixervector.svg') -180px -455px;
    transition: 0s display;
}

#code a:hover {
    background: url('img/mixervector.svg') -231px -455px;
    transition: 0s display;
}

#blog a:hover {
    background: url('img/mixervector.svg') -282px -455px;
    transition: 0s display;
}
@media only screen and (max-width: 500px) {

      #navlist {
          position: relative;
          margin: auto;
      }

      #navlist li {
          margin: 0;
          padding: 0;
          list-style: none;
          position: absolute;
          top: 0;
      }

      #navlist li, #navlist a {
          height: 280px;
          display: block;
      }

      #home {
          left: 0px;
          width: 47px;
          background: url('img/mixeriphone.svg') 0 0;
      }

      #aboutme {
          left: 47px;
          width: 31px;
          background: url('img/mixeriphone.svg') -47px 0;
      }

      #portfolio {
          left: 78px;
          width: 31px;
          background: url('img/mixeriphone.svg') -78px 0;
      }

      #music {
          left: 109px;
          width: 31px;
          background: url('img/mixeriphone.svg') -109px 0;
      }

      #code {
          left: 140px;
          width: 31px;
          background: url('img/mixeriphone.svg') -140px 0;
      }

      #blog {
          left: 140px;
          width: 130px;
          background: url('img/mixeriphone.svg') -171px 0;
      }

      #home a:hover {
          background: url('img/mixeriphone.svg') 0 -280px;
          transition: 0s display;
      }

      #aboutme a:hover {
          background: url('img/mixeriphone.svg') -47px -280px;
          transition: 0s display;
      }

      #portfolio a:hover {
          background: url('img/mixeriphone.svg') -78px -280px;
          transition: 0s display;
      }

      #music a:hover {
          background: url('img/mixeriphone.svg') -109px -280px;
          transition: 0s display;
      }

      #code a:hover {
          background: url('img/mixeriphone.svg') -140px -280px;
          transition: 0s display;
      }

      #blog a:hover {
          background: url('img/mixeriphone.svg') -171px -280px;
          transition: 0s display;
      }
    }

@media only screen and (max-width: 330px) {

      #navlist {
          position: relative;
      }

      #navlist li {
          margin: 0;
          padding: 0;
          list-style: none;
          position: absolute;
          top: 0;
      }

      #navlist li, #navlist a {
          height: 186px;
          display: block;
      }

      #home {
          left: 0px;
          width: 32px;
          background: url('img/mixersmall.svg') 0 0;
      }

      #aboutme {
          left: 32px;
          width: 20px;
          background: url('img/mixersmall.svg') -32px 0;
      }

      #portfolio {
          left: 52px;
          width: 20px;
          background: url('img/mixersmall.svg') -52px 0;
      }

      #music {
          left: 72px;
          width: 20px;
          background: url('img/mixersmall.svg') -72px 0;
      }

      #code {
          left: 92px;
          width: 20px;
          background: url('img/mixersmall.svg') -92px 0;
      }

      #blog {
          left: 112px;
          width: 66px;
          background: url('img/mixersmall.svg') -112px 0;
      }

      #home a:hover {
          background: url('img/mixersmall.svg') 0 -186px;
          transition: 0s display;
      }

      #aboutme a:hover {
          background: url('img/mixersmall.svg') -32px -186px;
          transition: 0s display;
      }

      #portfolio a:hover {
          background: url('img/mixersmall.svg') -52px -186px;
          transition: 0s display;
      }

      #music a:hover {
          background: url('img/mixersmall.svg') -72px -186px;
          transition: 0s display;
      }

      #code a:hover {
          background: url('img/mixersmall.svg') -92px -186px;
          transition: 0s display;
      }

      #blog a:hover {
          background: url('img/mixersmall.svg') -112px -186px;
          transition: 0s display;
      }
    }

</style>
  <h1></h1>



            </div>
        </div>
    </header>



    <section class="bg-primary" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">

                  <h2 class="section-heading"></h2><br>

              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                      <h3><a href="https://docs.google.com/document/d/1iaTkw2B75uM_hzQNPUbWVpdPR8sp7a5ElZjR3O-GSlY/edit?usp=sharing">Web Developer</a></h3>
                      <p class="text-muted"> Languages: <br> Ruby on Rails | Angular | MEAN STACK | Javascript | HTML | CSS | Adobe Creative Suite | Ajax
                      </p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-folder-open text-primary sr-icons"></i>
                      <h3><a class="page-scroll" href="#porto">Portfolio</a></h3>
                      <p class="text-muted">Graphic Designer | Artist | Adobe Photoshop | Adobe Illustrator | Vectoized Images | Vinyl Print Work | </p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-linkedin-square text-primary sr-icons"></i>
                      <h3><a href="https://www.linkedin.com/in/shane-vincent-13578056">Linkedin</a></h3>
                      <p class="text-muted">
                  Wyncode Academy Graduate |<br>
                  Front End Web Developer | Graphic Designer | DJ / Musician<br>

 </p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-github-square text-primary sr-icons"></i>
                      <h3><a href="https://github.com/shaneyvincent">Projects</a></h3>
                      <p class="text-muted">Mean Stack (MONGO EXPRESS ANGULARJS NODEJS) | RUBY ON RAILS | BOOTSTRAP | Agile Work Enviornments | GIT |</p>
                  </div>
              </div>
          </div>
      </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><br>SHANE VINCENT</h2>
                    <hr class="light">
                    <p class="text-faded">Front End Web Developer | Graphic Designer | DJ / Musician</p>
                    <a href="https://docs.google.com/document/d/1iaTkw2B75uM_hzQNPUbWVpdPR8sp7a5ElZjR3O-GSlY/edit?usp=sharing" class="page-scroll btn btn-default btn-xl sr-button">Resume</a>
                </div>
            </div>
        </div>
    </section>








    <section class="no-padding" id="porto">

            <div class="row">

              <div class="4u 12u$(mobile)">
                <article class="item">
                                <a href="#" class="image fit">
                                  <img src="img/portfolio/thumbnails/PMILOGO.png" alt="SOUTH FLORIDA PMI LOGO (Shane’s Version)" />
                                </a>

                                <div>
                                  <span>WEBMASTER<br/> As the Current Webmaster OF SouthFloridaPMI I am responsible for the UI, content, layout and design. This Vectorized image was created using Adobe Photoshop and Illustrator as a cusomized redesign I made for the South Florida chapter.
                                    <div class="applink">
                                      <a href="https://southfloridapmi.org" target="0">South Florida PMI Website</a><br/>
                                        <a href="img/portfolio/thumbnails/PMILOGO.png " target="0">SOUTH FLORIDA PMI LOGO (Shane’s Version)</a><br/>

                                    </div>
                                </div>
                              </article>
                          </div>

                          <div class="4u 12u$(mobile)">
                            <article class="item">
                                            <a href="#" class="image fit">
                                              <img src="img/portfolio/thumbnails/pino.png" alt="Pinocchio 16 x 20 Canvas" />
                                            </a>

                                            <div>
                                              <span> GRAPHIC DESIGN<br/> Watercolor and Acrylic paint on Canvas, photographed then using Adobe Photoshop and Adobe Illustrator a vectorized layer is added in preparation to be printed on blank canvases. all four cells are taken from actual scenes from Disneys Pinocchio.
                                                <div class="applink">
                                                  <a href="img/portfolio/fullsize/Pinnochiowtr.jpg" target="0">Pinocchio 16 x 20 Canvas</a><br/>


                                                </div>
                                            </div>
                                          </article>
                                      </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/mixernav.gif" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/mixernavthumb.gif" class="img-responsive" alt="Custom MixBoard Navigation">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Graphic Design
                                </div>
                                <div class="project-name">
                                    Custom MixBoard Navigation
                                </div>
                                <div class="project-category text-faded">
                                    Javascript Rollover Buttons designed using HTML, Adobe photoshop and Adobe Illustrator to look like a Mixer. The images are displayed using CSS sprites to reduce the number of server requests and save bandwidth.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                      <a href="http://shaneyvincent.tumblr.com//" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/messagingapp.gif" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    Shaney’s Mean Messaging
                                </div>
                                <div class="project-category text-faded">
                                   MEAN Stack SINGLE page Messaging App -
                                  Built using MongoDB, ExpressJS, AngularJS,  NodeJS, Yeoman, AJAX and Bootstrap allowing users to log in and out, and post messages with that log in, while watching for changes.

                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="https://parknark.herokuapp.com/ " class="portfolio-box">
                        <img src="img/portfolio/thumbnails/parknark.gif" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    PARKNARK
                                </div>
                                <div class="project-category text-faded">
                              Web based application built using RUBY on RAILS, JAVASCRIPT, HTML, CSS, DEVISE, TWILIO, JQUERY,
                                  allowing users to send out alerts to other PARKNARK users whenever a parking attendant is nearby. The notification alert is set based on the users current location.
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cheftech.herokuapp.com/ " class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.gif" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web App
                                </div>
                                <div class="project-name">
                                    CHEF TECH
                                </div>
                                <div class="project-category text-faded">
                                  Full stack social blog web app RUBY on RAILS, HTML, CSS, JAVASCRIPT, BOOTSTRAP, DEVISE, and ADOBE CREATIVE SUITE allowing users to sign in and out,and post images and descriptions of their favorite recipes.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>  Wyncode Academy Graduate |<br>
                      Front End Web Developer | Graphic Designer | DJ / Musician<br> </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>954-451-8367</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:shaneyshanevincent@gmail.com">Shaneyshanevincent@gmail.com</a></p>
                </div>
            </div>

    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
